{
  "name": "elred",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./functions/index",
    "build": "netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealoneshadow/node-assignment.git"
  },
  "author": "Divyanshu Goyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thealoneshadow/node-assignment/issues"
  },
  "homepage": "https://github.com/thealoneshadow/node-assignment#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.1",
    "netlify-cli": "^12.12.1",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "serverless-http": "^3.1.1",
    "shortid": "^2.2.16",
    "validator": "^13.9.0"
  }
}
